<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.BensMateriais.ActBensMateriaisCadastro"
    tools:showIn="@layout/activity_act_bens_materiais_cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDescricao_content_act_bens_materiais_cadastro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Descrição"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtDescricao_content_act_bens_materiais_cadastro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Descrição do Bem Material"
                android:inputType="textPersonName"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblDescricao_content_act_bens_materiais_cadastro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lblDescricao_content_act_bens_materiais_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/lblDescricao_content_act_bens_materiais_cadastro"
                app:layout_constraintVertical_bias="0.00999999" />

            <TextView
                android:id="@+id/lblLocalizacao_content_act_bens_materiais_cadastro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/txtDescricao_content_act_bens_materiais_cadastro"
                app:layout_constraintStart_toStartOf="@+id/txtDescricao_content_act_bens_materiais_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricao_content_act_bens_materiais_cadastro" />

            <EditText
                android:id="@+id/txtLocalizacao_content_act_tipos_ocorrencias_cadastro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="148dp"
                android:ems="10"
                android:hint="Localização do Bem Material"
                android:inputType="textPersonName"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblLocalizacao_content_act_bens_materiais_cadastro"
                app:layout_constraintStart_toStartOf="@+id/lblLocalizacao_content_act_bens_materiais_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/lblLocalizacao_content_act_bens_materiais_cadastro"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lblStatus_content_act_tipos_ocorrencias_cadastro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status do Bem Material"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/txtLocalizacao_content_act_tipos_ocorrencias_cadastro"
                app:layout_constraintStart_toStartOf="@+id/txtLocalizacao_content_act_tipos_ocorrencias_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/txtLocalizacao_content_act_tipos_ocorrencias_cadastro" />

            <Spinner
                android:id="@+id/spinnerStatusBemMaterial_content_act_tipos_ocorrencias_cadastro"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblStatus_content_act_tipos_ocorrencias_cadastro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lblStatus_content_act_tipos_ocorrencias_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/lblStatus_content_act_tipos_ocorrencias_cadastro"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>